<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <th:block th:insert="~{layouts/admin :: head}"></th:block>
    </head>
    <body>

        <div th:insert="~{layouts/admin :: admin-header}"></div>



        <div th:insert="~{layouts/admin :: admin-footer}"></div>
        <th:block th:insert="~{layouts/admin :: body/script}"></th:block>
    </body>
</html>