<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <th:block th:insert="~{layouts/main :: head}"></th:block>
        <title>Thông tin người làm</title>
    </head>
    <body>
        <div th:insert="~{layouts/main :: userHeader}"></div>

        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area bg-image--5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump__inner text-center">
                            <h2 class="bradcaump-title">Our Team</h2>
                            <nav class="bradcaump-content">
                                <a class="breadcrumb_item" href="index.html">Home</a>
                                <span class="brd-separetor">/</span>
                                <span class="breadcrumb_item active">Our Team</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->

        <!-- Start Team Area -->
        <section class="wn__team__area pt--40 pb--75 bg--white">
            <div class="container">
                <div class="row">
                    <!-- Start Single Team -->
                    <div class="col-lg-3">
                        <div class="wn__team text-center">
                            <div class="thumb">
                                <img src="images/about/team/1.jpg" alt="Team images">
                            </div>
                            <div class="content">
                                <h4>JOHN SMITH</h4>
                                <p>Head</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-3">
                        <div class="wn__team text-center">
                            <div class="thumb">
                                <img src="images/about/team/2.jpg" alt="Team images">
                            </div>
                            <div class="content">
                                <h4>ALICE KIM</h4>
                                <p>Co-Founder</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-3">
                        <div class="wn__team text-center">
                            <div class="thumb">
                                <img src="images/about/team/3.jpg" alt="Team images">
                            </div>
                            <div class="content">
                                <h4>VICTORIA DOE</h4>
                                <p>Marketer</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-3">
                        <div class="wn__team text-center">
                            <div class="thumb">
                                <img src="images/about/team/4.jpg" alt="Team images">
                            </div>
                            <div class="content">
                                <h4>JOHN SMITH</h4>
                                <p>Store Head</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-3">
                        <div class="wn__team text-center">
                            <div class="thumb">
                                <img src="images/about/team/5.jpg" alt="Team images">
                            </div>
                            <div class="content">
                                <h4>ALICE KIM</h4>
                                <p>Co-Founder</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-3">
                        <div class="wn__team text-center">
                            <div class="thumb">
                                <img src="images/about/team/3.jpg" alt="Team images">
                            </div>
                            <div class="content">
                                <h4>JOHN SMITH</h4>
                                <p>Designer</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-3">
                        <div class="wn__team text-center">
                            <div class="thumb">
                                <img src="images/about/team/4.jpg" alt="Team images">
                            </div>
                            <div class="content">
                                <h4>JOHN SMITH</h4>
                                <p>Designer</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-3">
                        <div class="wn__team text-center">
                            <div class="thumb">
                                <img src="images/about/team/6.jpg" alt="Team images">
                            </div>
                            <div class="content">
                                <h4>ALICE KIM</h4>
                                <p>Founder</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="icon-social-twitter icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-tumblr icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-facebook icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-linkedin icons"></i></a></li>
                                    <li><a href="#"><i class="icon-social-pinterest icons"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <div th:insert="~{layouts/main :: userFooter}"></div>
        <th:block th:insert="~{layouts/main :: body/script}"></th:block>
    </body>
</html>
